{
  "ConnectionStrings": {
    "PostgreSql": "",
    "PostgreSqlDocker": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
 },
  "Auth": {
    "Enabled": false,
    "Key": "",
    "Issuer": "https://localhost:5148/",
    "Audience": "https://localhost:5148/",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateIssuerSigningKey": false,
    "ExpireMinutes": 10,
    "RefreshTokenExpireMinutes": 120
  }
}
